# Include file for virtual hosts that need to run PHP 5.3

<FilesMatch "\.php">
   SetHandler application/x-httpd-php5
</FilesMatch>

<Directory "/usr/lib/cgi-bin/php53-cgi/">
    AllowOverride all
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
</Directory>

ScriptAlias /php53-cgi /usr/lib/cgi-bin/php53-cgi
Action application/x-httpd-php5 /php53-cgi
AddHandler application/x-httpd-php5 .php
